# clarin-aai-debugger

./: .gitignore  changes.txt  install.txt  pom.xml  readme.txt
src/main/frontend/: gulpfile.js  package.json
src/main/frontend/app/: Constants.js  main.jsx
src/main/frontend/app/components/: AllHeaders.jsx  Home.jsx  MoreInfo.jsx  PageWrapper.jsx
src/main/frontend/app/stores/: BaseStore.js  Client.js  DebuggerStore.js
src/main/frontend/styles/: app.css  vlo.css
src/main/java/eu/clarin/aai/debugger/resources/: DebuggerResource.java
src/main/java/nl/mpi/jaatest/: JAATestServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: shhaa.xml  web.xml
